<?xml version="1.0"?>
<ruleset name="Frak WordPress Plugin">
    <description>Frak WordPress Plugin Coding Standard</description>

    <rule ref="WordPress"/>

    <file>frak-integration.php</file>
    <file>includes</file>
    <file>admin/class-frak-admin.php</file>
    <file>admin/views</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>test/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Allow short array syntax -->
    <rule ref="Generic.Arrays.DisallowShortArraySyntax">
        <severity>0</severity>
    </rule>

    <!-- WordPress plugin file headers use specific formatting -->
    <rule ref="Squiz.Commenting.FileComment">
        <severity>0</severity>
    </rule>

    <!-- Block asset files follow the WordPress Gutenberg "<handle>.asset.php" convention -->
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>*/blocks/*/*.asset.php</exclude-pattern>
    </rule>
</ruleset>
