# Base builder image with SDK pre-built
# This image is used by all app Dockerfiles to avoid rebuilding the SDK multiple times
FROM oven/bun:1.3.0 AS sdk-builder

WORKDIR /app

# Copy root package files
COPY package.json bun.lock tsconfig.json ./

# Copy all workspace packages
COPY . .

# Install dependencies
RUN bun install --frozen-lockfile

# Build SDK packages (this is the expensive 3-4min step we want to do once)
RUN bun run build:sdk

# This layer can be cached and reused across all app builds
