<?xml version="1.0"?>
<ruleset name="Frak PrestaShop Module">
    <description>Frak PrestaShop Module Coding Standard</description>

    <!-- PSR-12 baseline; PrestaShop's own ruleset can be layered later via prestashop/php-dev-tools. -->
    <rule ref="PSR12">
        <!-- PrestaShop modules use root-namespaced classes loaded via Module::install(). PSR-1 namespace requirement does not apply. -->
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>
    </rule>

    <file>frakintegration.php</file>
    <file>classes</file>
    <file>controllers</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>test/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>
</ruleset>
